function mySqrt(x){
	if(x === 0 || x === 1){
  	return x
  }
  
  let left = 1
  let right = Math.floor( x/2 ) + 1
  
  while(left <= right){
  	const mid = Math.floor((left+right)/2)
    const square = mid * mid
    if(square === x){
    	return mid
    }else if(square < x){
    	left = mid + 1
    }else{
    	right = mid - 1
    }
  }
  
  return right
}

console.log(mySqrt(4)); // Output: 2
console.log(mySqrt(8)); // Output: 2
console.log(mySqrt(9)); // Output: 3
console.log(mySqrt(16)); // Output: 4
console.log(mySqrt(25)); // Output: 5