function findLastOccurrence(arr,target){
	let left = 0
  let right = arr.length - 1
  let last = -1
  
  while(left <= right){
  	const mid = Math.floor((left + right) /2)
    
    if(arr[mid] === target){
    	last = mid
      left = mid + 1
    }else if(target > arr[mid]){
    	left = mid + 1
    }else{
    	right = mid - 1
    }
  } 
  
  return last
}

console.log(findLastOccurrence([1, 2, 3, 4, 5, 6], 4)); // Output: 3
console.log(findLastOccurrence([1, 2, 3, 4, 4, 4, 5], 4)); // Output: 5
console.log(findLastOccurrence([1, 2, 3, 4, 5, 6], 7)); // Output: -1