function isTargetPresent(arr,target){
	let left = 0
  let right = arr.length - 1
  
  while(left <= right){
  	const mid = Math.floor((left+right)/2)
    if(arr[mid] === target){
    	return true
    }else if(target > arr[mid]){
    	left = mid + 1
    }else{
    	right = mid - 1
    }
  }
  return false
}

console.log(isTargetPresent([1, 2, 3, 4, 5, 6], 4)); // Output: true
console.log(isTargetPresent([1, 2, 3, 4, 5, 6], 7)); // Output: false
console.log(isTargetPresent([1, 2, 3, 4, 4, 4, 5], 4)); // Output: true
console.log(isTargetPresent([1, 2, 3, 4, 5, 6], 0)); // Output: false